<!DOCTYPE html>
<html>
    <head>
        <title>Cover Letter</title>      
    </head>
    <style>
        body {
            background-color: #121212;
        }
        h1, h2, h3, h4, h5, h6, p, ul, li, i {
            color: #ffffff;
        }            
    </style>
    <body>
        <center>
            <button onclick="document.location = 'Home.html'">Home Page</button>
            <button onclick="document.location = 'Cover.html'">Cover Letter</button>
            <button onclick="document.location = 'Resume.html'">My Resume</button>
            <button onclick="document.location = 'Hobby.html'">Hobbies</button>
            <button onclick="document.location = 'Contact.html'">Contact Me</button>
        </center>
        <hr>
        <h2><center>Zaden Connell</center></h2>
        <h><i><center>Cover Letter</center></i></h3>
        <img src="Zaden.jpg" alt="Zaden" style="width:200px;height:200px;">
        <h3>My Intended Major</h3>
        <ol>
            <li>Bachelors in Computer Science</li>
            <li>2025 Projected Graduation</li>
        </ol>
        <h3>Experience Summary</h3>
        <p>Short desc.</p>
        <h3>My Percieved Calling</h3>
        <p>Short desc.</p>
        <center>
            <button onclick="document.location = 'Home.html'">Home Page</button>
            <button onclick="document.location = 'Cover.html'">Cover Letter</button>
            <button onclick="document.location = 'Resume.html'">My Resume</button>
            <button onclick="document.location = 'Hobby.html'">Hobbies</button>
            <button onclick="document.location = 'Contact.html'">Contact Me</button>
        </center>
    </body>
</html>